# MySQLiteDemo

./: build.gradle  gradle.properties  publish.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zpf/mysqlitedemo/: AppConfig.java  BaseInfo.java  Info.java  InsideBean.java  MainActivity.java  MyApp.java  SqlApi.java  SqlDao.java  TestInfo.java
app/src/main/java/com/zpf/mysqlitedemo/activity/: BaseActivity.java  DetailActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/com/zpf/mysqlitedemo/adapter/: GroupAdapter.java  ListViewHolder.java  StudentAdapter.java
app/src/main/java/com/zpf/mysqlitedemo/data/: AppConfig.java  Group.java  Student.java
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  item_list.xml  layout_title_bar.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
modelsqlite/: bintray.properties  bintrayUpload.gradle  build.gradle  lib.properties
modelsqlite/src/main/: AndroidManifest.xml
modelsqlite/src/main/java/com/zpf/modelsqlite/: CacheDao.java  CacheDao.kt  CacheInitInterface.java  CacheSQLiteHelper.java  CacheSQLiteHelper.kt  CacheUtil.java  ClassObjectCreator.java  ColumnEnum.java  ColumnInfo.java  ColumnLimit.java  ISqlDao.kt  ObjCreator.kt  SQLiteClassify.java  SQLiteColumn.java  SQLiteConfig.java  SQLiteInfo.java  SQLiteRelation.java  SQLiteRelevance.java  SqlUtil.java  models.kt
modelsqlite/src/main/java/com/zpf/modelsqlite/anno/: SQLiteClassify.kt  SQLiteColumn.kt  SQLiteRelevance.kt
modelsqlite/src/main/java/com/zpf/modelsqlite/anno/additional/: DataBody.kt  GROUP.kt  Having.kt  Havinng.kt  ORDER.kt  Page.kt  Replace.kt  Value.kt  Where.kt
modelsqlite/src/main/java/com/zpf/modelsqlite/anno/operation/: DELETE.kt  ORIGINAL.kt  QUERY.kt  SAVE.kt  UPDATE.kt
modelsqlite/src/main/java/com/zpf/modelsqlite/constant/: ColumnEnum.kt  SQLiteConfig.java  SQLiteConfig.kt  SQLiteRelation.kt
modelsqlite/src/main/java/com/zpf/modelsqlite/interfaces/: ISqlDao.kt  ISqlJsonUtil.kt  ObjCreator.kt  ResultConvert.kt
modelsqlite/src/main/java/com/zpf/modelsqlite/retrofit/: SqlDeleteExecutor.kt  SqlExecutor.kt  SqlMethodHandler.kt  SqlOriginalExecutor.kt  SqlQueryExecutor.kt  SqlRetrofit.kt  SqlSaveExecutor.kt  SqlSaveFactory.kt  SqlStringFactory.kt  SqlUpdateFactory.kt
modelsqlite/src/main/java/com/zpf/modelsqlite/utils/: FormatUtil.kt  ISqlJsonUtil.kt  Logger.kt  QueryResultConvertFactory.kt  ResultConvert.kt  SqlCreatorImpl.kt  SqlJsonUtilImpl.kt  SqlUtil.kt  Utils.kt
modelsqlite/src/main/res/values/: strings.xml
